<!doctype html>
<html lang="ru">

<head>
    <!-- Encoding, mapping for mobile, Title page -->
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- SEO meta -->
    
    <link id="metaCanonical" rel="canonical" href="https://rusmarka.ru/catalog/marki/position/40949.aspx" /><title>
	Курорты Северного Кавказа
</title>
        <!-- Favicon site -->
        <link rel="icon" href="/favicon.ico?3.64.1">

        <!-- Bootstrap core CSS -->
        <link href="/assets/css/bootstrap.min.css?3.64.1" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <link href="/assets/css/thems.css?3.64.1" rel="stylesheet">
        
            <link href="/assets/css/tow-col.css?3.64.1" rel="stylesheet">
        
            <link href="/assets/css/catalog.css?3.64.1" rel="stylesheet">
        
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="/assets/css/easyzoom/jquery.ez-plus.css?3.64.1"/>
        <script src="/assets/js/jquery-2.1.1.min.js?3.64.1"></script>
        <script src="/assets/js/easyzoom/jquery.ez-plus.js?3.64.1"></script>

    <meta name="description" content="Курорты Северного Кавказа" /><meta name="keywords" content="каталог марок, марка, купить марки, марки цена, почтовые марки, марки россии, гашеные марки, негашеная марка, марки филателия, почтовые марки купить, марка интернет магазин" /></head>

<body>
    <form name="aspnetForm" method="post" action="40949.aspx" id="aspnetForm" enctype="multipart/form-data">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="W2aT8y6AEZv35028swqDmpbIKDyB5gcNFW6q/qos93uXZjdqmMPmlpe6+gRVMUukJjCumGJwnJkYuIrM51h2gPQC2+Wg4H5kZuDNwHW0ThcS/JRJ0z7hn6pgAnaoJ6HLJ6b/R2TAMQ7KrXvdJTPrh0qP7xADNcM4FAwfq3T+Y6Y=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E9E5E15E" />
</div>
        <header id="header">
            <!-- Blue header block -->
            
    <div class="container">
        <div class="marka-header py-lg-2">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 py-2 px-sm-3 pr-0">
                    <a class="marka-header-logo ml-sm-3" href="/" 
                        title="Акционерное общество «Марка»"><img src="/files/sitedata/PageID/PageModulID/63c8016c-b6d3-4892-9bdf-c6e733a40d5d.png" 
                                                                            alt="Акционерное общество «Марка»" class="img-fluid"></a>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-10 col-sm-9 col-6 marka-header-title">
                    <h4>Акционерное общество «Марка»</h4>
                    <h5>(АО «Марка»)</h5>
                </div>
                <div class="col-xl-3 col-lg-4 col-7 pr-0 text-right marka-header_dop">
                    <div class="mb-lg-3 marka-header_dop-search">
                        <button type="submit" class="btn btn-search" value="DoSearch" name="searchButton"><i class="fa fa-search"></i></button>
                        <input type="text" class="form-control form-control-search" placeholder="Поиск..." name="searchText">
                        <div style="clear:both;"></div>
                    </div>
                    <div class="marka-header_shopping-tel">
                        <p><small>Интернет магазин:</small></p>

                        <p><a href="tel:+79852219546">+7 (985) 221-95-46<br>+7(495) 687-43-02</a></p>

                        <div><sup>пн-чт с 9 до 17<sup>45</sup> Мск</sup></div><div><sup>пт с 9 до 16<sup>30</sup> Мск</sup></div>
                    </div>
                    <a href="mailto:order@marka-art.ru" 
                       class="btn btn-envelope"><i class="fa fa-envelope-o"></i></a><a rel="nofollow" href="https://vk.com/itcmarka"
                                                                                       class="btn btn-envelope" target="_blank"><i class="fa fa-vk"></i></a><a rel="nofollow" href="https://ok.ru/rusmarka"
                                                                                       class="btn btn-envelope" target="_blank"><i class="fa fa-odnoklassniki"></i></a>
                </div>
                <div class="col-3 pl-0">

                  <!-- Hamburger mobile and cart-->
                  <div class="lang-link_bg">
                      <!-- иконка телефона для мобильной версии -->
                      <a href="tel:+79852219546" class="shopping-cart"><i class="fa fa-phone"></i></a>
                      <!-- / иконка телефона для мобильной версии -->
                      
                        <a href="/service/basket.aspx" class="shopping-cart"><span></span> <i class="fa fa-shopping-cart"></i></a>
                      
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                  </div>
                  <!-- / Hamburger mobile and cart -->

                </div>
            </div>
        </div>
    </div>

            <!-- /Blue header block -->

            <!-- Horizontal menu header block -->
            
    
    <div class="py-lg-1 mb-1 default" id="bb-header">
        <div class="bb-header_menu">
            <div class="container">
                <div class="row">
                    <div class="col-xl-1 col-lg-2 lang-link">
                        <!-- Language link -->
                        <div class="lang-link_bg">
                            <span class="lang-link_item"><a class="active" href="/">RU</a>&nbsp;/&nbsp;<a href="/en.aspx" class="">EN</a></span>
                        </div>
                        <!-- Language link -->
                    </div>
                    <div class="col-xl-11 col-lg-10 bb-header_menu-box">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <!-- Menu horizontal -->
                                <ul class="navbar-nav">
                                    
                                    
                                            <li class='nav-item'><a class='nav-link' href='/catalog.aspx'>Каталог</a></li>

                                        
                                            <li class='nav-item'><a class='nav-link' href='/plans.aspx'>Планы</a></li>

                                        
                                            <li class='nav-item'><a class='nav-link' href='/where.aspx'>Как купить</a></li>

                                        
                                            <li class='nav-item'><a class='nav-link' href='/shops.aspx'>Салоны</a></li>

                                        
                                            <li class='nav-item nav-item-last'><a class='nav-link' href='/cabinet/login.aspx'>Вход/Регистрация</a></li>

                                        
                                            <li class='nav-item'><a class='nav-link cart-link' href='/service/basket.aspx'>Корзина</a></li>
                                           

                                    <li class="nav-item dropdown nav-item_lang"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Язык сайта</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="/">RU</a>
                                            <a class="dropdown-item" href="/en.aspx">EN</a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- /Menu horizontal -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>





        

            <!-- /Horizontal menu header block -->
        </header>
            
        <main role="main" class="container">
        
            
        
            
            <div class="row">
            
      
                <div class='col-12 marka-main'>
                    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class='breadcrumb-item'><a href='/'>Главная</a></li> <li class='breadcrumb-item'><a href='/catalog.aspx'>Каталог</a></li> <li class='breadcrumb-item'><a href='/catalog/marki.aspx'>Марки</a></li>
        </ol>
    </nav>

                    <div class="marka-main">

                        













<div class="row">
    <div class="col-12">
        <h1 class="marka-post-title pb-3 mb-3 mt-5 border-bottom"><span>№ 2988-2989.</span> Курорты Северного Кавказа</h1>
    </div>
  </div>

<div class="col-12">
    <div class="date-product">18.11.2022</div>
   
    
            <div class="author-product">Художник – <a href="/page02/artist/142364.aspx">Мусихина-Белова Д.</a></div>
        
            <div class="author-product">Оформление – <a href="/page02/artist/139990.aspx">Карпова Н.</a></div>
        
</div>



    

<div class="col-12 marka-title-visibility"><h2 class="pb-3 mb-1 marka-post-title">№ 2988 Курорт &laquo;Архыз&raquo;</h2></div>
<div class="row mb-3">
    <!--
<div class="col-12">
    <div class="date-product"></div>
    <div class="author-product"><a href=""> </a></div>
</div>
     -->

<div class="col-lg-4 ">
    
    
    <!-- ZoomProducts block__001 -->
    
    <div class="block__001 easyzoom">
        <img src="/files/resize/Z8C/300_300_0__files_sitedata_401_1439_8fb96e7d-d12d-423a-8d9e-4331357eb4b5_jpg_52A39C25.jpg" data-zoom-image="/files/sitedata/401/1439/8fb96e7d-d12d-423a-8d9e-4331357eb4b5.jpg" class="img-fluid"/>
    </div>
     
    <!-- Zoom image-list -->
    <div class="element-zims-image">

        <ul class="thumbnails" id="gallery_block__001">
            
                    <!--  Zoom image-item -->
                    <li>
                        <a href="#" data-image="/files/sitedata/401/1439/8fb96e7d-d12d-423a-8d9e-4331357eb4b5.jpg" data-zoom-image="/files/sitedata/401/1439/8fb96e7d-d12d-423a-8d9e-4331357eb4b5.jpg">
                            <img id="img_01" src="/files/resize/Z8C/300_300_0__files_sitedata_401_1439_8fb96e7d-d12d-423a-8d9e-4331357eb4b5_jpg_52A39C25.jpg" class="img-fluid"/>
                        </a>
                    </li>
                    <!-- / Zoom image-item -->
                     

        </ul>
    </div>
    <!-- / Zoom image-list -->

    <!-- JS ZoomProducts -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".block__001 img").ezPlus({ 
                gallery: 'gallery_block__001'
            });

            $(".block__001").bind("click", function (e) {
                var ez = $('.block__001 img').data('ezPlus');
                ez.changeState('enable'); 
                ez.closeAll(); //NEW: This function force hides the lens, tint and window
                $.fancybox(ez.getGalleryList());
                return false;
            });

        });
    </script>
    <!-- /JS ZoomProducts -->    

    <!-- /ZoomProducts block__001 -->

</div>

<div class="col-lg-8">
    <div class="marka-post">
        
        

        
        <table class="table text-center table-bordered">
            <thead>
            <tr>
                <th>Артикул</th>
                <th>Тип</th>
                <th>Цена</th>
                <th>Наличие</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>2988</td>
                <td>Чистый</td>
                <td>
                    65,00&nbsp;руб.
                </td>
                <td>
                    
                        <button type="submit" class="btn btn-success"  name="linkAdd1_54335">Купить</button>
                    
                </td>
            </tr>
            
            <tr>
                <td>г2988</td>
                <td>Гашеный</td>
                <td>
                    
                        &nbsp;
                    
                </td>
                <td>
                    
                        <button type="button" class="btn btn-secondary disabled" disabled>Нет в наличии</button>
                    
                </td>
            </tr>
            
            </tbody>
        </table><!-- /.table -->
        
    </div><!-- /.marka-post -->
</div><!-- /.col-lg-8 -->
</div>


<div class="col-12 mt-5 mb-5">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
      
      <li class="nav-item">
        <a class="nav-link active show" id="home-tab" data-toggle="tab" href="#home_54335" role="tab" aria-controls="home" aria-selected="true">Описание</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " id="profile-tab" data-toggle="tab" href="#profile_54335" role="tab" 
           aria-controls="profile" aria-selected="false">Характеристики</a>
      </li>
      
    </ul>
    <div class="tab-content" id="myTabContent">
          
          <div class="tab-pane fade active show" id="home_54335" role="tabpanel" aria-labelledby="home-tab" tabindex="-1"><br>
              <p id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl00_part_description" style="padding-top:5px;text-align:left"><div style="text-align: justify;"><span style="color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;">АО &laquo;Марка&raquo; совместно с &laquo;КАВКАЗ.РФ&raquo; начинает серию почтовых марок, посвящённых курортам Северного Кавказа.</span><br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<span style="color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;">Северный Кавказ &mdash; многонациональный историко-культурный и политический регион России, включающий северную часть склона Большого Кавказского хребта и Предкавказье, а также запад южного склона до реки Псоу. Наиболее перспективные курорты республик Северо-Кавказского федерального округа &mdash; действующие и только строящиеся &mdash; объединены в Северо-Кавказский туристический кластер. Среди них всесезонные туристско-рекреационные комплексы &laquo;Архыз&raquo;, &laquo;Эльбрус&raquo;, &laquo;Армхи&raquo;, &laquo;Ведучи&raquo;, &laquo;Мамисон&raquo;, &laquo;Матлас&raquo;, &laquo;Цори&raquo; и Каспийский прибрежный кластер.</span><br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<span style="color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;">&laquo;Эльбрус&raquo; &mdash; горный курорт в Кабардино-Балкарии, работает с 1970-х гг. Является одним из ключевых центров для проведения всероссийских и международных соревнований в зимних видах спорта, тренировок горнолыжных сборных страны.</span><br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<span style="color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;">&laquo;Архыз&raquo; &mdash; современный молодой курорт в горах Карачаево-Черкесии. Это всесезонное место отдыха, которое посещают до 700 тыс. туристов в год. Первых гостей он принял зимой 2013 года, а сейчас входит в тройку главных горнолыжных центров страны.</span><br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<br style="box-sizing: border-box; color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;" />
<span style="color: rgb(26, 48, 85); font-family: Arial; font-size: medium; text-align: justify;">На почтовой марке &laquo;Архыз&raquo; изображены общий вид курорта и фигура сноубордиста, на почтовой марке &laquo;Эльбрус&raquo; &mdash; высокогорный приют LeapRus и группа туристов-восходителей.</span></div></p><div id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl00_part_imageCart" style="text-align:center;padding-top:5px">&nbsp;</div>
          </div>
          
          <div class="tab-pane fade " id="profile_54335" role="tabpanel" aria-labelledby="profile-tab" tabindex="-1">
              <br>
              
              <table class="table text-center table-bordered">

                  <!-- thead -->
                  <thead id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl00_part_infoTableHead"><tr>
	<th>Бумага</th>
	<th>Способ печати</th>
	<th>Перфорация</th>
	<th>Формат марки</th>
	<th>Тираж</th>
</tr>
</thead>
                  <!-- / thead -->

                  <!-- tbody -->
                  <tbody id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl00_part_infoTableBody"><tr>
	<td>Мелованная</td>
	<td>Офсет + защитный комплекс</td>
	<td>Гребенчатая 11½</td>
	<td>65 × 32,5 мм</td>
	<td>52 тыс. марок</td>
</tr>
</tbody>   
                  <!-- / tbody --> 

              </table><!-- /.table --></div>
          
    </div>
</div>


    

<div class="col-12 marka-title-visibility"><h2 class="pb-3 mb-1 marka-post-title">№ 2989 Курорт &laquo;Эльбрус&raquo;</h2></div>
<div class="row mb-3">
    <!--
<div class="col-12">
    <div class="date-product"></div>
    <div class="author-product"><a href=""> </a></div>
</div>
     -->

<div class="col-lg-4 ">
    
    
    <!-- ZoomProducts block__002 -->
    
    <div class="block__002 easyzoom">
        <img src="/files/resize/Z9E/300_300_0__files_sitedata_401_1439_286a795e-75b7-4154-a4bc-8189fc6a3d4e_jpg_22BA8FCA.jpg" data-zoom-image="/files/sitedata/401/1439/286a795e-75b7-4154-a4bc-8189fc6a3d4e.jpg" class="img-fluid"/>
    </div>
     
    <!-- Zoom image-list -->
    <div class="element-zims-image">

        <ul class="thumbnails" id="gallery_block__002">
            
                    <!--  Zoom image-item -->
                    <li>
                        <a href="#" data-image="/files/sitedata/401/1439/286a795e-75b7-4154-a4bc-8189fc6a3d4e.jpg" data-zoom-image="/files/sitedata/401/1439/286a795e-75b7-4154-a4bc-8189fc6a3d4e.jpg">
                            <img id="img_01" src="/files/resize/Z9E/300_300_0__files_sitedata_401_1439_286a795e-75b7-4154-a4bc-8189fc6a3d4e_jpg_22BA8FCA.jpg" class="img-fluid"/>
                        </a>
                    </li>
                    <!-- / Zoom image-item -->
                     

        </ul>
    </div>
    <!-- / Zoom image-list -->

    <!-- JS ZoomProducts -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".block__002 img").ezPlus({ 
                gallery: 'gallery_block__002'
            });

            $(".block__002").bind("click", function (e) {
                var ez = $('.block__002 img').data('ezPlus');
                ez.changeState('enable'); 
                ez.closeAll(); //NEW: This function force hides the lens, tint and window
                $.fancybox(ez.getGalleryList());
                return false;
            });

        });
    </script>
    <!-- /JS ZoomProducts -->    

    <!-- /ZoomProducts block__002 -->

</div>

<div class="col-lg-8">
    <div class="marka-post">
        
        

        
        <table class="table text-center table-bordered">
            <thead>
            <tr>
                <th>Артикул</th>
                <th>Тип</th>
                <th>Цена</th>
                <th>Наличие</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>2989</td>
                <td>Чистый</td>
                <td>
                    65,00&nbsp;руб.
                </td>
                <td>
                    
                        <button type="submit" class="btn btn-success"  name="linkAdd1_54336">Купить</button>
                    
                </td>
            </tr>
            
            <tr>
                <td>г2989</td>
                <td>Гашеный</td>
                <td>
                    
                        &nbsp;
                    
                </td>
                <td>
                    
                        <button type="button" class="btn btn-secondary disabled" disabled>Нет в наличии</button>
                    
                </td>
            </tr>
            
            </tbody>
        </table><!-- /.table -->
        
    </div><!-- /.marka-post -->
</div><!-- /.col-lg-8 -->
</div>


<div class="col-12 mt-5 mb-5">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
      
      <li class="nav-item">
        <a class="nav-link active show" id="profile-tab" data-toggle="tab" href="#profile_54336" role="tab" 
           aria-controls="profile" aria-selected="true">Характеристики</a>
      </li>
      
    </ul>
    <div class="tab-content" id="myTabContent">
          
          <div class="tab-pane fade active show" id="profile_54336" role="tabpanel" aria-labelledby="profile-tab" tabindex="-1">
              <br>
              
              <table class="table text-center table-bordered">

                  <!-- thead -->
                  <thead id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl01_part_infoTableHead"><tr>
	<th>Бумага</th>
	<th>Способ печати</th>
	<th>Перфорация</th>
	<th>Формат марки</th>
	<th>Тираж</th>
</tr>
</thead>
                  <!-- / thead -->

                  <!-- tbody -->
                  <tbody id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl01_part_infoTableBody"><tr>
	<td>Мелованная</td>
	<td>Офсет + защитный комплекс</td>
	<td>Гребенчатая 11½</td>
	<td>65 × 32,5 мм</td>
	<td>52 тыс. марок</td>
</tr>
</tbody>   
                  <!-- / tbody --> 

              </table><!-- /.table --></div>
          
    </div>
</div>


    

<div class="col-12 marka-title-visibility"><h2 class="pb-3 mb-1 marka-post-title">Лист &nbsp;</h2></div>
<div class="row mb-3">
    <!--
<div class="col-12">
    <div class="date-product"></div>
    <div class="author-product"><a href=""> </a></div>
</div>
     -->

<div class="col-lg-4 ">
    
    
    <!-- ZoomProducts block__003 -->
    
    <div class="block__003 easyzoom">
        <img src="/files/resize/ZA4/300_300_0__files_sitedata_401_1439_44d54b68-f19d-45c5-a731-3650ba838c40_jpg_B6EE8B05.jpg" data-zoom-image="/files/sitedata/401/1439/44d54b68-f19d-45c5-a731-3650ba838c40.jpg" class="img-fluid"/>
    </div>
     
    <!-- Zoom image-list -->
    <div class="element-zims-image">

        <ul class="thumbnails" id="gallery_block__003">
            
                    <!--  Zoom image-item -->
                    <li>
                        <a href="#" data-image="/files/sitedata/401/1439/44d54b68-f19d-45c5-a731-3650ba838c40.jpg" data-zoom-image="/files/sitedata/401/1439/44d54b68-f19d-45c5-a731-3650ba838c40.jpg">
                            <img id="img_01" src="/files/resize/ZA4/300_300_0__files_sitedata_401_1439_44d54b68-f19d-45c5-a731-3650ba838c40_jpg_B6EE8B05.jpg" class="img-fluid"/>
                        </a>
                    </li>
                    <!-- / Zoom image-item -->
                     

        </ul>
    </div>
    <!-- / Zoom image-list -->

    <!-- JS ZoomProducts -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".block__003 img").ezPlus({ 
                gallery: 'gallery_block__003'
            });

            $(".block__003").bind("click", function (e) {
                var ez = $('.block__003 img').data('ezPlus');
                ez.changeState('enable'); 
                ez.closeAll(); //NEW: This function force hides the lens, tint and window
                $.fancybox(ez.getGalleryList());
                return false;
            });

        });
    </script>
    <!-- /JS ZoomProducts -->    

    <!-- /ZoomProducts block__003 -->

</div>

<div class="col-lg-8">
    <div class="marka-post">
        
        

        
        <table class="table text-center table-bordered">
            <thead>
            <tr>
                <th>Артикул</th>
                <th>Тип</th>
                <th>Цена</th>
                <th>Наличие</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>2988-2989</td>
                <td>Чистый</td>
                <td>
                    520,00&nbsp;руб.
                </td>
                <td>
                    
                        <button type="submit" class="btn btn-success"  name="linkAdd1_54337">Купить</button>
                    
                </td>
            </tr>
            
            </tbody>
        </table><!-- /.table -->
        
    </div><!-- /.marka-post -->
</div><!-- /.col-lg-8 -->
</div>


<div class="col-12 mt-5 mb-5">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
      
      <li class="nav-item">
        <a class="nav-link active show" id="home-tab" data-toggle="tab" href="#home_54337" role="tab" aria-controls="home" aria-selected="true">Описание</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " id="profile-tab" data-toggle="tab" href="#profile_54337" role="tab" 
           aria-controls="profile" aria-selected="false">Характеристики</a>
      </li>
      
    </ul>
    <div class="tab-content" id="myTabContent">
          
          <div class="tab-pane fade active show" id="home_54337" role="tabpanel" aria-labelledby="home-tab" tabindex="-1"><br>
              <p id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl02_part_description" style="padding-top:5px;text-align:left"><div style="text-align: justify;"><span style="color: rgb(26, 48, 85); font-family: Arial; font-size: medium;">Лист с оформленными полями из 8 (2&times;4) марок.</span></div></p><div id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl02_part_imageCart" style="text-align:center;padding-top:5px">&nbsp;</div>
          </div>
          
          <div class="tab-pane fade " id="profile_54337" role="tabpanel" aria-labelledby="profile-tab" tabindex="-1">
              <br>
              
              <table class="table text-center table-bordered">

                  <!-- thead -->
                  <thead id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl02_part_infoTableHead"><tr>
	<th>Бумага</th>
	<th>Способ печати</th>
	<th>Перфорация</th>
	<th>Формат листа</th>
	<th>Тираж</th>
</tr>
</thead>
                  <!-- / thead -->

                  <!-- tbody -->
                  <tbody id="ctl00_MainColumn_ctl00_gooddetail_repParts_ctl02_part_infoTableBody"><tr>
	<td>Мелованная</td>
	<td>Офсет + защитный комплекс</td>
	<td>Гребенчатая 11½</td>
	<td>150 × 157 мм</td>
	<td>13 тыс. листов</td>
</tr>
</tbody>   
                  <!-- / tbody --> 

              </table><!-- /.table --></div>
          
    </div>
</div>




<!-- /.nav-other-item -->
<div class="nav-other-item row">
    
    <div class="offset-lg-3 col-lg-3 col-sm-6 col-12 text-left">
        <a href="/catalog/marki/position/40797.aspx" id="ctl00_MainColumn_ctl00_gooddetail_detailPrevLink" class="btn btn-next-item">« предыдущая</a>
    </div>
    
    <div class="col-lg-3 col-sm-6 col-12 text-sm-right">
        <a href="/catalog/marki/position/38001.aspx" id="ctl00_MainColumn_ctl00_gooddetail_detailNextLink" class="btn btn-next-item">следующая »</a>
    </div>
    
</div>
<!-- /.nav-other-item -->





   
    <h3 class="border-bottom p-2 my-4 title-box">С этим покупают</h3>
    
    
        <div class="row justify-content-center section-catalog">
    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40948" >
                    <label class="custom-control-label" for="customCheck_40948"></label>
                </div>
            
            <a href="/catalog/converty/konvert1/position/40948.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/Z33/221_221_0__files_sitedata_406_1455_50a2bb3b-5e70-47f6-8971-10ff28b0e7c9_jpg_1E018C0E.jpg)'>
                        <img src="/files/resize/Z33/221_221_0__files_sitedata_406_1455_50a2bb3b-5e70-47f6-8971-10ff28b0e7c9_jpg_1E018C0E.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ 2304</h5>
                    <h3>Курорты Северного Кавказа. Эльбрус. Архыз</h3>
                    
                        <a href="/catalog/converty/konvert1/position/40948.aspx" class="btn btn-cart">купить</a>
                    
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40945" >
                    <label class="custom-control-label" for="customCheck_40945"></label>
                </div>
            
            <a href="/catalog/filprod/suvenir/position/40945.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/Z56/221_221_0__files_sitedata_435_1522_834f5109-2ade-4b32-9c65-aba942a5fb02_jpg_F5F4726A.jpg)'>
                        <img src="/files/resize/Z56/221_221_0__files_sitedata_435_1522_834f5109-2ade-4b32-9c65-aba942a5fb02_jpg_F5F4726A.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ СН1109</h5>
                    <h3>Сувенирный набор в художественной обложке "Курорты Северного Кавказа. Эльбрус и Архыз"</h3>
                    
                        <a href="/catalog/filprod/suvenir/position/40945.aspx" class="btn btn-cart">купить</a>
                    
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40787" >
                    <label class="custom-control-label" for="customCheck_40787"></label>
                </div>
            
            <a href="/catalog/shtempeli/spec/position/40787.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/Z9B/221_221_0__files_sitedata_414_1457_eb262aef-790c-47b7-ae89-66c81381f83f_jpg_C3DB1631.jpg)'>
                        <img src="/files/resize/Z9B/221_221_0__files_sitedata_414_1457_eb262aef-790c-47b7-ae89-66c81381f83f_jpg_C3DB1631.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ 2022/466-ш</h5>
                    <h3>Курорты Северного Кавказа. Эльбрус</h3>
                    
                    
                        <a href="/catalog/shtempeli/spec/position/40787.aspx" class="btn btn-cart">подробнее</a>
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40786" >
                    <label class="custom-control-label" for="customCheck_40786"></label>
                </div>
            
            <a href="/catalog/shtempeli/spec/position/40786.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/ZC8/221_221_0__files_sitedata_414_1457_68eedf22-f214-4132-ba7b-56b81efa2371_jpg_B65C9D89.jpg)'>
                        <img src="/files/resize/ZC8/221_221_0__files_sitedata_414_1457_68eedf22-f214-4132-ba7b-56b81efa2371_jpg_B65C9D89.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ 2022/465-ш</h5>
                    <h3>Курорты Северного Кавказа. Эльбрус</h3>
                    
                    
                        <a href="/catalog/shtempeli/spec/position/40786.aspx" class="btn btn-cart">подробнее</a>
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40785" >
                    <label class="custom-control-label" for="customCheck_40785"></label>
                </div>
            
            <a href="/catalog/shtempeli/spec/position/40785.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/ZBD/221_221_0__files_sitedata_414_1457_96a54f16-8164-4ba4-9c35-4da20a4727d6_jpg_C2FD0B2D.jpg)'>
                        <img src="/files/resize/ZBD/221_221_0__files_sitedata_414_1457_96a54f16-8164-4ba4-9c35-4da20a4727d6_jpg_C2FD0B2D.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ 2022/464-ш</h5>
                    <h3>Курорты Северного Кавказа. Архыз</h3>
                    
                    
                        <a href="/catalog/shtempeli/spec/position/40785.aspx" class="btn btn-cart">подробнее</a>
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40784" >
                    <label class="custom-control-label" for="customCheck_40784"></label>
                </div>
            
            <a href="/catalog/shtempeli/spec/position/40784.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/Z4C/221_221_0__files_sitedata_414_1457_3bc1ca37-925d-47bb-acbe-fd4c339bbd01_jpg_16C1AD4E.jpg)'>
                        <img src="/files/resize/Z4C/221_221_0__files_sitedata_414_1457_3bc1ca37-925d-47bb-acbe-fd4c339bbd01_jpg_16C1AD4E.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ 2022/463-ш</h5>
                    <h3>Курорты Северного Кавказа. Архыз</h3>
                    
                    
                        <a href="/catalog/shtempeli/spec/position/40784.aspx" class="btn btn-cart">подробнее</a>
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40947" >
                    <label class="custom-control-label" for="customCheck_40947"></label>
                </div>
            
            <a href="/catalog/otkrytki/hudojnemarkcards/position/40947.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/Z2B/221_221_0__files_sitedata_795_2049_04c8b612-fe57-45ba-a69a-477fd17e5cdb_jpg_EB637736.jpg)'>
                        <img src="/files/resize/Z2B/221_221_0__files_sitedata_795_2049_04c8b612-fe57-45ba-a69a-477fd17e5cdb_jpg_EB637736.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ 2022-184/4</h5>
                    <h3>Курорт «Эльбрус»</h3>
                    
                        <a href="/catalog/otkrytki/hudojnemarkcards/position/40947.aspx" class="btn btn-cart">купить</a>
                    
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        <div class='marka-item col-lg-3 col-md-4 col-sm-6 col-12 mb-4'>
            
                <div class="custom-control custom-checkbox-star">
                    <input type="checkbox" class="custom-control-input" id="customCheck_40946" >
                    <label class="custom-control-label" for="customCheck_40946"></label>
                </div>
            
            <a href="/catalog/otkrytki/hudojnemarkcards/position/40946.aspx">
                <div class="section-item_content border pb-3">
                    <div class="section-item_content-img" style='background-image: url(/files/resize/Z1E/221_221_0__files_sitedata_795_2049_5ca1d02d-e94f-415d-a1b8-ee369438f74a_jpg_FB86387F.jpg)'>
                        <img src="/files/resize/Z1E/221_221_0__files_sitedata_795_2049_5ca1d02d-e94f-415d-a1b8-ee369438f74a_jpg_FB86387F.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="pb-2 section-item_content-article">№ 2022-183/4</h5>
                    <h3>Курорт «Архыз»</h3>
                    
                        <a href="/catalog/otkrytki/hudojnemarkcards/position/40946.aspx" class="btn btn-cart">купить</a>
                    
                    
                </div>
            </a>
        </div>
        <!-- /.section-item -->

    
        </div><!-- /.row -->
    

    <!-- .pagination -->
    
    <!-- /.pagination -->








<section class="text-container mt-5">
<div class="text-main">
<p style="text-align: justify;">Первая в мире почтовая марка поступила в обращение в мае 1840 года в Англии. &laquo;Чёрный пенни&raquo; &mdash; так называется эта миниатюра номиналом в один пенни потому, что печаталась чёрной краской. На марке был изображён профиль королевы Виктории. Появление первой марки тесно связано с именем англичанина Роулэнда Хилла. Он был одним из первых, кто предложил ввести удобный и единый для всех способ оплаты почтовой корреспонденции &mdash; знак с указанием цены почтовой услуги, наклеивающийся на конверт. И оказался первым, кому удалось идею, витавшую в воздухе, воплотить в жизнь.</p>
<p style="text-align: justify;">После Великобритании марки появились в Бразилии (1843 год), в ряде швейцарских кантонов &mdash; в Цюрихе, Женеве, Базеле &mdash; в 1843&ndash;1845 годах, в США &mdash; в 1847 году, и ещё через два года &mdash; во Франции. К 1857 году марки издавались уже в 60 странах.</p>
<p style="text-align: justify;">В России первая почтовая марка выпущена в почтовое обращение 1 января 1858 года. В центре почтовой марки был размещён овал, в нём государственный герб &mdash; двуглавый орёл, под гербом эмблема почтового ведомства &mdash; два скрещённых почтовых рожка. Вокруг центральной части рисунка расположена овальная рамка с надписью: &laquo;Почтовая марка&raquo; и &laquo;10 коп. за лот&raquo;, что обозначило цену марки. Рисунок первой русской почтовой марки был создан старшим гравёром Экспедиции заготовления государственных бумаг (в наши дни АО &laquo;Гознак&raquo;) Ф.М. Кеплером. В связи с тем, что марки были разосланы в почтовые отделения заранее, реальное почтовое обращение их началось в декабре 1857 года.</p>
<p style="text-align: justify;">До 1883 года марок с другими изображениями не выпускалось. Сегодня марки России имеют разнообразные сюжеты и выпуски условно разделяют на стандартные и художественные. В интернет-магазине АО &laquo;Марка&raquo; вы можете купить негашеные и гашеные художественные марки России.</p>
<h2 style="text-align: justify;">Стандартные почтовые марки</h2>
<p style="text-align: justify;">Стандартные выпуски издаются сериями, состоящими из нескольких почтовых марок с разными номиналами. Это позволяет подобрать действующий тариф, соответствующий различным услугам почтовой связи.</p>
<p style="text-align: justify;">Стандартные марки выпускаются массовыми тиражами и допечатываются по мере необходимости. Тема серии и тарифная линейка стандартных марок меняется при изменении почтовых тарифов или не реже одного раза в 10 лет.</p>
<h2 style="text-align: justify;">Художественные почтовые марки</h2>
<p style="text-align: justify;">Художественные почтовые марки (коммеморативные) выпускаются к памятными датам и отражают культурное и историческое наследие, основные события внутренней и международной жизни, достижения человечества во всех областях знаний, богатый животный и растительный мир нашей страны. Тиражи художественных марок ограничены и дополнительно не допечатываются.</p>
<p style="text-align: justify;">Благодаря своему разнообразию и художественной ценности, коммеморативные почтовые марки становятся основным коллекционным материалом для филателистов &mdash; коллекционеров почтовых марок.</p>
<h2 style="text-align: justify;">Марки в филателии</h2>
<p style="text-align: justify;">Впервые слово &laquo;филателия&raquo; (от греч. &laquo;филио&raquo; &mdash; люблю и &laquo;ателия&raquo; &mdash; освобождение от оплаты) и &laquo;филателист&raquo; были напечатаны во французском журнале &laquo;Коллекционер почтовых марок&raquo; в 1864 году.</p>
<p style="text-align: justify;">В филателии существуют два основных направления: традиционное (классическое) и тематическое. Традиционная филателия &mdash; коллекционирование и систематизация почтовых марок одной или нескольких стран, в хронологическом порядке, согласно каталогам. В нашей стране большинство приверженцев традиционной филателии коллекционируют хронологию негашеных марок России. Гашеные марки коллекционируют реже. Объектами тематической филателии, в отличие от традиционной, являются марки разных стран по выбранной теме: флора, фауна, искусство, транспорт, космос, спорт, наука и техника и др.</p>
<h2 style="text-align: justify;">Выпуск марок в наши дни</h2>
<p style="text-align: justify;">АО &laquo;Марка&raquo; осуществляет издание почтовых марок Российской Федерации, обеспечивая ими все отделения почтовой связи и филателистические салоны &laquo;Коллекционер&raquo;. В 1857 году Почтовый департамент Российской империи учредил Марочную экспедицию, отвечавшую за выпуск первых марок Российской империи. Именно с этого момента ведёт свою летопись нынешнее акционерное общество &laquo;Марка&raquo;. Сегодня АО &laquo;Марка&raquo; в партнёрстве с АО &laquo;Гознак&raquo; выпускает в среднем сто пятьдесят почтовых марок с различными сюжетами ежегодно.</p>
<p style="text-align: justify;">С 2001 года АО &laquo;Марка&raquo; неоднократно издавались поистине уникальные почтовые миниатюры. Среди них почтовые марки с тиснением фольгой из 22-х и 24-х каратного золота и серебра, почтовые марки со скрытым текстом, ароматическим покрытием, имитацией различных покрытий, дополненной реальностью. Одним из важных направлений деятельности АО &laquo;Марка&raquo; является организация совместных почтовых выпусков с разными странами. Почтовые миниатюры, созданные АО &laquo;Марка&raquo;, занимают призовые места на всемирных и международных конкурсах, а также крупнейших филателистических выставках и форумах.</p>
<h2 style="text-align: justify;">Где купить почтовые марки</h2>
<p style="text-align: justify;">Нашу продукцию можно заказать в интернет-магазине rusmarka.ru с доставкой по всей России и сети салонов &laquo;Коллекционер&raquo;. Цена марок соответствует их номиналу. Интернет-магазин АО &laquo;Марка&raquo; также является каталогом марок, в котором вы можете видеть все выпуски марок России начиная с 1992 года.</p>
<p style="text-align: justify;">Для удобства наших клиентов в интернет-магазине и сети салонов АО &laquo;Марка&raquo; организовано абонементное обслуживание. Абонементное обслуживание гарантирует получение всей филателистической продукции, выходящей в течение указанного в абонементе периода и в указанном в абонементе объёме. Оформив абонемент, вы исключаете возможность возникновения пробелов в своих коллекциях. Пополняйте свои коллекции вместе с АО &laquo;Марка&raquo;!</p>
</div>
</section>
<div style="text-align: justify;"><section class="text-container mt-5"><button class="btn btn-show-text" type="button">             Читать подробнее         </button>     </section>     <!--     <script src="/assets/js/jquery-2.1.1.min.js?3.56"></script>  -->    <script>
        // Развернуть текст
        $(".btn-show-text").click(function () {
            var val = $(this);
            if (val.hasClass('active')) {
                $(".text-main").removeClass('show');
                val.removeClass('active');
                $(this).text("Читать подробнее");
            } else {
                $(".text-main").addClass('show');
                val.addClass('active');
                $(this).text("Свернуть");
            }
        });
    </script></div>


                    </div>
                </div>
            </div>
            
        </main>
        <!-- /main .container -->

        <!-- footer -->
        
    
    <footer class="marka-footer">
        <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
              <ul class="nav flex-column">
                  
                          <li class="nav-item">
                              <a class="nav-link" href="/about.aspx"  >
                                  
                                  О компании
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/filateliacover.aspx"  >
                                  
                                  Журнал «Филателия»
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/conkurs.aspx"  >
                                  
                                  Конкурсы
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/page02.aspx"  >
                                  
                                  Наши авторы
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/reklama.aspx"  >
                                  
                                  Рекламные услуги
                              </a>
                          </li>
                            
              </ul>
          </div>
          <div class="col-lg-4 col-sm-6">
              <ul class="nav flex-column">
                  
                          <li class="nav-item">
                              <a class="nav-link" href="/KomissiyaGZPO.aspx"  >
                                  
                                  Комиссия по ГЗПО
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/zakupki.aspx"  >
                                  
                                  Закупки
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/confidencepolitika.aspx"  >
                                  
                                  Политика конфиденциальности
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/termus.aspx"  >
                                  
                                  Условия обслуживания
                              </a>
                          </li>
                       
             </ul>
          </div>
          <div class="col-lg-4 col-sm-6">
              <ul class="nav flex-column">
                  
                          <li class="nav-item">
                              <a class="nav-link" href="/pkor.aspx"  >
                                  
                                  Противодействие коррупции
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="/contacts.aspx"  >
                                  
                                  Контакты
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="https://vk.com/itcmarka" rel='nofollow' >
                                  
                                      <i class="fa fa-vk"></i>
                                  
                                  VKontakte
                              </a>
                          </li>
                      
                          <li class="nav-item">
                              <a class="nav-link" href="https://ok.ru/rusmarka" rel='nofollow' >
                                  
                                      <i class="fa fa-odnoklassniki"></i>
                                  
                                  OK
                              </a>
                          </li>
                       
              </ul>
          </div>
        </div>
        <div class="marka-footer_copirite">
          <div style="float:left">
              <!-- 'Counter' begin -->
              <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22599673, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22599673" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="yandex-verification" content="73e892a447aef8a1" />


<meta name="yandex-verification" content="7b7169a0cfefe03e" />


<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-514352-gDurl"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-514352-gDurl" style="position:fixed; left:-999px;" alt=""/></noscript>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188366555-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188366555-1');
</script>

<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3206442", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3206442;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 7328895,
            user_id: null,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=7328895" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
              <!-- 'Counter' end -->
          </div>
          <p>
              &copy; 2014-2022 Акционерное общество &laquo;Марка&raquo;. Разработка сайта <a href="https://atilekt.ru/" target="_blank">Atilekt</a>. Powered by <a href="https://atilekt.net/" target="_blank">Atilekt.NET</a>
          </p>
        </div>
      </div>
        <a href="#header" id="scroll" class="default"><i class="fa fa-angle-up"></i></a>
    </footer>





        

        <!-- /footer -->
		
    </form>

    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Fonts Icon -->
    <link href="/assets/fonts/FontAwesome/font-awesome.min.css?3.64.1" rel="stylesheet">
    

    <!-- Bootstrap core JavaScript
================================================== -->

    <!-- DropDown tabs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- DropDown tabs -->

    
        <script src="/assets/js/bootstrap.min.js?3.64.1"></script>
        <script src="/assets/js/settings.js?3.64.1"></script>
    
    
    <script>
        markaSiteSettings.isUserLoggedIn = false;
    </script>

    

    
        <script src="/assets/js/basictable/jquery.basictable.js?3.64.1"></script>
        <link rel="stylesheet" href="/assets/css/fancybox/jquery.fancybox.css?3.64.1" type="text/css" media="screen" />  
        <script type="text/javascript" src="/assets/js/fancybox/jquery.fancybox.pack.js?3.64.1"></script> 
        <script type="text/javascript"> 
            $(document).ready(function() { 
                $("a.fancyimage").fancybox(); 
            }); 
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.table').basictable({
                    breakpoint: 767
                });
            });
        </script>

    

    
    
</body>
</html>
